<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="0dp"
    android:paddingLeft="0dp"
    android:background="#363636"


    android:paddingTop="0dp"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.es.guiadelol.Main2Activity"
    tools:showIn="@layout/activity_main2">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/scrollView">
    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TableRow>
            <ImageView
                android:layout_width="130dp"
                android:layout_height="130dp"
                android:layout_weight="1"
                android:id="@+id/baatrox"
                android:src="@drawable/aatrox"
                android:onClick="iraatrox"
                />
            <ImageView
                android:layout_width="130dp"
                android:layout_height="130dp"
                android:layout_weight="1"
                android:id="@+id/bahri"
                android:src="@drawable/ahri"
                android:onClick="irahri"/>
            <ImageView
                android:layout_width="130dp"
                android:layout_height="130dp"
                android:layout_weight="1"
                android:id="@+id/bakali"
                android:src="@drawable/akali"
                android:onClick="irakali"/>
        </TableRow>
        <TableRow>
            <ImageView
                android:layout_width="130dp"
                android:layout_height="130dp"
                android:layout_weight="1"
                android:id="@+id/balistar"
                android:src="@drawable/alistar"
                android:onClick="iralistar"/>
            <ImageView
                android:layout_width="130dp"
                android:layout_height="130dp"
                android:layout_weight="1"
                android:id="@+id/bamumu"
                android:src="@drawable/amumu"
                android:onClick="iramumu"/>
            <ImageView
                android:layout_width="130dp"
                android:layout_height="130dp"
                android:layout_weight="1"
                android:id="@+id/banivia"
                android:src="@drawable/anivia"
                android:onClick="iranivia"
                />
        </TableRow>
        <TableRow>
            <ImageView
                android:layout_width="130dp"
                android:layout_height="130dp"
                android:layout_weight="1"
                android:id="@+id/bannie"
                android:src="@drawable/annie"
                android:onClick="irannie"/>
            <ImageView
                android:layout_width="130dp"
                android:layout_height="130dp"
                android:layout_weight="1"
                android:id="@+id/bashe"
                android:src="@drawable/ashe"
                android:onClick="irashe"/>
            <ImageView
                android:layout_width="130dp"
                android:layout_height="130dp"
                android:layout_weight="1"
                android:id="@+id/baurelionsol"
                android:src="@drawable/aurelionsol"
                android:onClick="iraurelionsol"
                />
        </TableRow>
        <TableRow>
            <ImageView
                android:layout_width="130dp"
                android:layout_height="130dp"
                android:layout_weight="1"
                android:id="@+id/bazir"
                android:src="@drawable/azir"
                android:onClick="irazir"/>
            <ImageView
                android:layout_width="130dp"
                android:layout_height="130dp"
                android:layout_weight="1"
                android:id="@+id/bbardo"
                android:src="@drawable/bardo"
                android:onClick="irbardo"/>
            <ImageView
                android:layout_width="130dp"
                android:layout_height="130dp"
                android:layout_weight="1"
                android:id="@+id/bblitzcrank"
                android:src="@drawable/blitzcrank"
                android:onClick="irblitzcrank"
                />
        </TableRow>
        <TableRow>
            <ImageView
                android:layout_width="130dp"
                android:layout_height="130dp"
                android:layout_weight="1"
                android:id="@+id/bbrand"
                android:src="@drawable/brand"
                android:onClick="irbrand"/>
            <ImageView
                android:layout_width="130dp"
                android:layout_height="130dp"
                android:layout_weight="1"
                android:id="@+id/bbraum"
                android:src="@drawable/braum"
                android:onClick="irbraum"/>
            <ImageView
                android:layout_width="130dp"
                android:layout_height="130dp"
                android:layout_weight="1"
                android:id="@+id/bcaitlyn"
                android:src="@drawable/caitlyn"
                android:onClick="ircaitlyn"
                />
        </TableRow>
        <TableRow>
            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_weight="1"/>



            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_weight="1"/>



            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_weight="1"



                />
        </TableRow>
    </TableLayout>
    </ScrollView>

</RelativeLayout>
